{
  "name": "Alvaro's Training Plan",
  "short_name": "Training Plan",
  "description": "Dashboard personal para registrar y seguir entrenamientos.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f3f6f9",
  "theme_color": "#d0ff28",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
